REACT_APP_FIREBASE_API_KEY =AIzaSyB1jvCnSF0yJQJTTyVnzpMWftVayW6qtTw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-be
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=868575745137
REACT_APP_FIREBASE_APP_ID=1:868575745137:web:411474a52cc9f4db9937d0